# spring-boot-study

./: .gitignore  README.md  pom.xml
spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-01-helloworld-quick/src/main/java/com/xubh/springboot/: SpringBoot01HelloworldQuickApplication.java
spring-boot-01-helloworld-quick/src/test/java/com/xubh/springboot/: SpringBoot01HelloworldQuickApplicationTests.java
spring-boot-01-helloworld/src/main/java/com/: HelloController.java
spring-boot-01-helloworld/src/main/java/com/xubh/: HelloWorldMainApplication.java
spring-boot-01-helloworld/src/main/java/com/xubh/controller/: HelloController.java  MyTestController.java
spring-boot-02-config/: pom.xml
spring-boot-02-config-02/: pom.xml
spring-boot-02-config-02/src/main/java/com/xubh/springboot02config02/: SpringBoot02Config02Application.java
spring-boot-02-config-02/src/main/resources/: application.properties
spring-boot-02-config-02/src/test/java/com/xubh/springboot02config02/: SpringBoot02Config02ApplicationTests.java
spring-boot-02-config-autoconfig/: pom.xml
spring-boot-02-config-autoconfig/src/main/resources/: application.properties
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/resources/: application.properties  logback-spring.xml
spring-boot-04-web-jsp/: pom.xml
spring-boot-04-web-jsp/src/main/java/com/xubh/springboot/: ServletInitializer.java  (+1 more)
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-04-web-restfulcrud/src/main/java/com/xubh/springboot/: SpringBoot04WebRestfulcrudApplication.java
spring-boot-04-web-restfulcrud/src/main/java/com/xubh/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
spring-boot-04-web-restfulcrud/src/main/java/com/xubh/springboot/config/: MyMvcConfig.java  MyServerConfig.java
spring-boot-04-web-restfulcrud/src/main/java/com/xubh/springboot/controller/: DemoController.java  EmployeeController.java  ErrorController.java  FileUploadController.java  GlobalException.java  GlobalException2.java  HelloController.java  LoginController.java  MyExceptionHandler.java
spring-boot-04-web-restfulcrud/src/main/java/com/xubh/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-04-web-restfulcrud/src/main/java/com/xubh/springboot/entities/: Department.java  Employee.java
spring-boot-04-web-restfulcrud/src/main/java/com/xubh/springboot/exception/: UserNotExistException.java
spring-boot-04-web-restfulcrud/src/main/java/com/xubh/springboot/filter/: MyFilter.java
spring-boot-04-web-restfulcrud/src/main/java/com/xubh/springboot/listener/: MyListener.java
spring-boot-04-web-restfulcrud/src/main/java/com/xubh/springboot/servlet/: MyServlet.java
spring-boot-04-web-restfulcrud/src/main/resources/: application.properties
spring-boot-04-web-restfulcrud/src/main/resources/static/: upload.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/: error.html  error1.html  error2.html  index.html  index2.html  index4.html  index5.html  show.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/emp/: add.html
spring-boot-04-web-restfulcrud/src/test/java/com/xubh/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
spring-boot-06-data-jdbc/: pom.xml
spring-boot-06-data-jpa/: pom.xml
spring-boot-06-data-mybatis/: pom.xml
spring-boot-06-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml  UsersMapper.xml
spring-boot-06-data-mybatis/src/main/resources/templates/: input.html  showUsers.html  updateUser.html
spring-boot-07/: pom.xml
spring-boot-07/src/main/resources/templates/: add.html
spring-boot-08-starter/: pom.xml
spring-boot-08-starter-test/: pom.xml
spring-boot-08-starter-test/src/main/java/com/xubh/springboot/: SpringBoot08StarterTestApplication.java
spring-boot-08-starter-test/src/main/java/com/xubh/springboot/controller/: HelloController.java
spring-boot-08-starter-test/src/main/resources/: application.properties
spring-boot-08-starter-test/src/test/java/com/xubh/springboot/: SpringBoot08StarterTestApplicationTests.java
spring-boot-08-starter/xubh-spring-boot-starter/: pom.xml
spring-boot-08-starter/xubh-spring-boot-starter-autoconfigurer/: pom.xml
spring-boot-08-starter/xubh-spring-boot-starter-autoconfigurer/src/main/java/com/xubh/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
spring-boot-09-cache/: pom.xml
spring-boot-09-cache/src/main/resources/: application.properties  application.yml
spring-boot-10-amqp/: pom.xml
spring-boot-10-amqp/src/main/resources/: application.properties
spring-boot-11-elastic/: pom.xml
spring-boot-11-elastic/src/main/java/com/xubh/elastic/: Springboot03ElasticApplication.java
spring-boot-11-elastic/src/main/java/com/xubh/elastic/bean/: Article.java  Book.java
spring-boot-11-elastic/src/main/java/com/xubh/elastic/repository/: BookRepository.java
spring-boot-11-elastic/src/test/java/com/xubh/elastic/: Springboot03ElasticApplicationTests.java
spring-boot-12-task/: pom.xml
spring-boot-13-security/: pom.xml
spring-boot-13-security/src/main/java/com/xubh/security/: Springboot05SecurityApplication.java
spring-boot-13-security/src/main/java/com/xubh/security/config/: MySecurityConfig.java
spring-boot-13-security/src/main/java/com/xubh/security/controller/: KungfuController.java
spring-boot-13-security/src/test/java/com/xubh/security/: Springboot05SecurityApplicationTests.java
spring-boot-14-dubbo/: pom.xml
spring-boot-14-dubbo/consumer-user/: pom.xml
spring-boot-14-dubbo/consumer_users/: pom.xml
spring-boot-14-dubbo/provider-ticket/: pom.xml
spring-boot-14-dubbo/provider_ticket/: pom.xml
spring-boot-14-dubbo/provider_ticket/src/main/resources/: application.properties
spring-boot-15-springcloud/: pom.xml
spring-boot-15-springcloud/consumer-user/: pom.xml
spring-boot-15-springcloud/eureka-server/: pom.xml
spring-boot-15-springcloud/provider-ticket/: pom.xml
spring-boot-16-deploy/: pom.xml
spring-boot-17-actuator/: pom.xml
(+108 files in other folders)
