spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_cache
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#爱妻驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true 

#开启mapper包的debug模式，能够开到SQL语句
logging.level.com.xubh.springboot.mapper=debug

